# bug

./: .gitignore  build.gradle
src/main/java/com/bug/: ImmutableStyle.java
src/main/java/com/bug/a/: A.java  ApiController.java  DateTimeRangeBasedRequest.java  ServerApp.java  TimeInterval.java
src/main/java/com/bug/a/b/: CApiController.java  SearchClassesRequest.java
src/main/java/com/bug/b/: AuthToken.java  AuthTokenInfo.java  BadRequestResponse.java  CustomErrorResponse.java
src/main/resources/: javadoc.options
src/test/resources/: log4j2.yml
